server.port=2020

spring.banner.location=classpath:banner.txt


spring.main.banner-mode= console
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=jfinol
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
