                        .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
                       | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                       | |  _________   | || |     _____    | || | ____  _____  | || |     ____     | || |   _____      | |
                       | | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | || |   .'    `.   | || |  |_   _|     | |
                       | |   | |_  \_|  | || |      | |     | || |  |   \ | |   | || |  /  .--.  \  | || |    | |       | |
                       | |   |  _|      | || |      | |     | || |  | |\ \| |   | || |  | |    | |  | || |    | |   _   | |
                       | |  _| |_       | || |     _| |_    | || | _| |_\   |_  | || |  \  `--'  /  | || |   _| |__/ |  | |
                       | | |_____|      | || |    |_____|   | || ||_____|\____| | || |   `.____.'   | || |  |________|  | |
                       | |              | || |              | || |              | || |              | || |              | |
                       | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                        '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 
                                  .----------------.  .----------------.  .----------------.  .----------------. 
                                | .--------------. || .--------------. || .--------------. || .--------------. |
                                | |  _______     | || |  _________   | || |    _______   | || |  _________   | |
                                | | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | |
                                | |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | |
                                | |   |  __ /    | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | |
                                | |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | |
                                | | |____| |___| | || | |_________|  | || |  |_______.'  | || |   |_____|    | |
                                | |              | || |              | || |              | || |              | |
                                | '--------------' || '--------------' || '--------------' || '--------------' |
                                 '----------------'  '----------------'  '----------------'  '----------------'
                              
  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |     _____    | || |     ______   | || |  _________   | |
| |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | |
| |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |      | |     | || |  | |         | || |   |  _|  _   | |
| |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | |
| |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || |    |_____|   | || |   `._____.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 